react-js-jsx-and-css-mastering-front-end-development-jeff-201/
├── node_modules/
├── public/
├── src/
│   ├── components/
│   │   ├── UI/
│   │   │   ├── Button.jsx
│   │   │   └── Card.jsx
│   │   └── Layout/
│   │       ├── Layout.jsx
│   │       ├── Navbar.jsx
│   │       └── Footer.jsx
│   ├── pages/
│   │   ├── Home.jsx
│   │   ├── Tasks.jsx
│   │   └── Users.jsx
│   ├── context/
│   │   └── ThemeContext.jsx
│   ├── hooks/
│   │   └── useLocalStorage.js
│   ├── services/
│   │   └── api.js
│   ├── App.jsx
│   ├── main.jsx
│   └── index.css
├── index.html
├── package.json
├── tailwind.config.js
├── postcss.config.js
└── vite.config.js